Code:
//using behavioral code
module JKF(q,qbar,j,k,clk);
input j,k,clk;
output reg q,qbar;
always @(posedge clk)
begin
if(j==1 && k==1)
begin
q<=q;
qbar<=qbar;
end
else if(j==1 && k==0)
begin
q<=1;
qbar<=0;
end
else if(j==0 && k==1)
begin
q<=0;
qbar<=1;
end
else if(j==0 && k==0)
begin
q<=~q;
qbar<=~qbar;
end
end
endmodule



Test Bench:
module JKF_TB();
reg j,k,clk;
wire q,qbar;
JKF AA(.j(j),.k(k),.clk(clk),.q(q),.qbar(qbar));
initial begin
clk=0;
forever #10 clk=~clk;
end
initial begin
j=1;k=0;
#100;j=0;k=1;
#100;j=0;k=0;
#100;j=1;k=1;
end
endmodule
