Code:-
module MUX(out,i,s);
input [7:0]i;
input [2:0]s;
output out;
wire [6:1]k;
//calling 2:1 MUX(4+2+1=7)
MUH AO(k[1],i[1:0],s[0]);
MUH A1(k[2],i[3:2],s[0]);
MUH A2(k[3],i[5:4],s[0]);
MUH A3(k[4],i[7:6],s[0]);
MUH A4(k[5],k[2:1],s[1]);
MUH A5(k[6],k[4:3],s[1]);
MUH A6(out,k[6:5],s[2]);
endmodule
//below code for 2:1MUX
module MUH(out,i,s);
input [1:0]i;
input s;
output reg out;
always @(*)
casez(s)
1'b0:
begin
out=i[0];
end
1'b1: 
begin
out=i[1];
end
default:out=1'bz;
endcase
endmodule



Test Bench:-
module MUX_TB();
reg [7:0]i;
reg [2:0]s;
wire out;
MUX M(out,i,s);
initial begin 
i=8'b10110110;
#2 s=3'b000;
#2 s=3'b001;
#2 s=3'b010;
#2 s=3'b011;
#2 s=3'b100;
#2 s=3'b101;
#2 s=3'b110;
#2 s=3'b111;
end
initial $monitor("time=%g,out=%b,s=%b,i=%b",$time,out,s,i);
initial #30 $finish;
endmodule
